# Example TowCam config file
[GENERAL]
# UDP socket on local machine to receive depth messages
DEPTH_INCOMING_SOCKET=4003
# UDP socket on local machine to receive down-looking altimeter messages
ALTIMETER_INCOMING_SOCKET=4005
# UDP socket on local machine to receive forward-looking altimeter messages
FL_ALTIMETER_INCOMING_SOCKET=4002

# UDP socket on local machine to receive power switch messages
SWITCH_INCOMING_SOCKET=4004

# the outgoing IP is the IP address of the switch IP interface.
#
# if using SDSL s/n 1, 2 or 3, the Bailey switch gets serial feed from
# Moxa J6 on IP=192.168.1.103 serial port 2.
# You MUST change the switch type to “0” and the switch outgoing socket to 4004.
#
# if using SDSL s/n 4, 5 or 6, the switching is performed by the
# ADAM DIO module on IP=192.168.1.111.
#   You MUST change the switch type to “1” and the switch outgoing socket to 1025.
# the outgoing socket number is on the adam—probably shouldn’t change it
# for Bailey via Moxa J6:
# SWITCH_OUTGOING_IP=192.168.1.103
# SWITCH_OUTGOING_SOCKET=4004
#
# for Adam DIO on IP 192.168.1.111:
SWITCH_OUTGOING_IP=192.168.1.111
SWITCH_OUTGOING_SOCKET=1025
#
# The data bottle has up to four power relays.  Not every configuration uses all of them.
# To remove an unused switch from the GUI:
# - Comment out the 'SWITCH_$N_NAME' line (or all of the SWITCH_$N directives, but NAME is the only one that is checked)
# - Set the name to eitehr "UNKNOWN" or "UNUSED" (case does not matter)
# switch type key:  0 = bailey, 1 = adam DIO, 2 = adam aio (not implemented or tested to date)

# Switch 1
SWITCH_1_NAME="LED"
SWITCH_1_TYPE=1
SWITCH_1_CHANNEL=0
# Switch 2
SWITCH_2_NAME="24vdc"
SWITCH_2_TYPE=1
SWITCH_2_CHANNEL=1
# Switch 3 - here is an example of hiding an unused switch in the in the GUI
SWITCH_3_NAME="unused"
SWITCH_3_TYPE=0
SWITCH_3_CHANNEL=2
# Switch 4
SWITCH_4_NAME="switch 4"
SWITCH_4_TYPE=0
SWITCH_4_CHANNEL=3

#latitude for 10N cruise
LATITUDE=10.0
